version: '3.4'

services:


  loggerservice:

    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  coinsservice:

    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  userordersservice:

    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  userbalanceservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

